# README #

### What is this repository for? ###

* Quick summary  
** Flask application **  
* Version  
** 0.0.1 **  
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up  
** sudo apt-get install python3-venv **  
** sudo pip3 install virtualenv **  
** pip3 install Flask **  
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

** WORK IN PROGRESS **  
* Writing tests  
* Code review  
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin 
- marcelo.fortino@gmail.com
* Other community or team contact